
<html>
  <head>
    <title>AddYGood</title>
    <style type="text/css">
      .product-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 52px;
        font-weight: bold;
        text-align: left;
        color: #afafaf;
        margin: 15px;
      }
      .product-description-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 38px;
        font-weight: bold;
        text-align: center;
      }
      .menu, .menu a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration: none;
        color: black;
        text-align: left;
      }
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        line-height: 170%;
        text-align: left;
      }
      .copyright {
        margin-top: 50px;
        text-align: right;
        font-size: 11px;
      }
      body {
        display: grid;
        grid-template-areas:
                "header header header"
                "nav main sidebar"
                "footer footer footer";
        grid-template-rows: 80px 1fr 80px;
        grid-template-columns: 20% 1fr 15%;
        grid-gap: 5px;
        height: 100vh;
        margin: 0;
      }
      header, footer, nav, div { padding: 5px }
      #_header { grid-area: header }
      #_footer { grid-area: footer }
      #_content { grid-area: main }
      #_navLeft { grid-area: nav }
      #_navRight { grid-area: sidebar }
    </style>
  </head>
  <body>
    <header id="_header" class="product-name">AddYGood</header>
    <nav id="_navLeft"></nav>

    <div id="_content">
      <div class="menu">
        <div>
         <a href="index.html" style="text-decoration:underline">Home</a> | <a href="https://gmail.com">Contacts</a> | <a href="./access/login.html">Login</a>
        </div>
      </div>
      </br></br></br></br></br></br></br></br></br>
      <div class="product-description-title">Online storage for your services and goods</div>
      <br/><br/><br/><br/><br/><br/>
      <div class="text">
        &bull; describe  your good or service</br>
        &bull; get an eternal link</br>
        &bull; store</br>
        &bull; view</br>
        &bull; share</br>
        &bull; archive</br>
        &bull; transfer</br>
      </div>
    </div>

    <div id="_navRight">
      <div class="menu" style="text-align:center">Vasya</div>
    </div>
    <footer id="_footer" class="copyright">&copy; 2019 AddYGood from Linstam, Inc. All rights reserved. </footer>
  </body>
</html>
